<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Title:  Mary Galkowski's Portfolio

Use:  To allow users to view Mary's portfolio and information.

Author:  Mary Galkowski

School/Term:  University of Missouri, Spring 2020

Developed: April 3, 2020

Tested: April 26, 2020; Passed on Firefox and Chrome browsers. 
Validation Date: April 26, 2020 -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
               <meta charset="utf-8">
               <title>Mary Galkowski Background Page</title>
   <link rel="stylesheet" href=style.css>
       <link href="nav.css" rel="stylesheet">
    <style>
        h1 {
            text-decoration: underline;
        }
    
    </style>
</head>
    
<body>
            <nav id="nav_menu">
                 <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
                
                
        <ul id="nav_mobile">
<li><a href="index.html">Home</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="background.html">Background</a></li>
<li><a href="reflection.html">Reflection</a></li>
<li><a href="contact.html">Contact</a></li>
            
 <li class="lastitem"><a href="#">Projects</a>
    <ul class="dropdown"> 
     <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <li><a href="#">Project 3</a></li>
                </ul>
            </li>
            
          
            
        </ul>
 </nav>
    <div id="wrapper">
<h1>Background</h1>
        </div>
    <p>
Mary had a recent internship at <a href= https://www.stlmag.com/topics/mary-galkowski class="stlmag">
        St. Louis Magazine</a> as an editorial intern during the summer of 2019. It began in May and concluded in July. She was instrumental to writing as a photojournalist as well as other content writing including:</p>
    <main>
    <ul>
        <li>news</li> 
       <li>weather</li>
       <li>wedding blogs</li>
       <li>music</li>
       <li>culture</li>
       <li>sports</li>
        <li>food</li>
    <li>health</li>
    </ul>
        </main>
  
    <p>While working at the magazine, she was able to take photographs at concerts, such as the Shawn Mendes concert at the Enterprise Center, and/or review concerts followed up by articles regarding the events. She also interviewed several musicians for pieces on individuals and their musically inspired stories.</p>
    
          <h3> Print Publication</h3>
    <p>Her most accomplished piece while at this company was a story on Beth Bombara, a St. Louis native musician who tells the story of an accidental music journey. As an intern, her article succeeded in a two-page print of the September 2019 issue of the St. Louis Magazine.</p>
    
    <footer class="different">  This content is created by Mary Galkowski. 
        <p class="different">Email:  <a href="mailto:mggxc9@mail.misssouri.edu">mggxc9@mail.misssouri.edu</a></p>
        <p class="different">&copy; Copyright 2020, All Rights Reserved.</p>
    </footer>

</body>
</html>