<!DOCTYPE html>

<html lang="en-US">

<head>
    <!-- Title:  Mary Galkowski's Portfolio

Use:  To allow users to view Mary's portfolio and information.

Author:  Mary Galkowski

School/Term:  University of Missouri, Spring 2020

Developed: April 26, 2020

Tested: April 26, 2020; Passed on Firefox and Chrome browsers. 
Validation Date: April 26, 2020 -->
      
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Contact</title>
    
     <link rel="stylesheet" href=style.css>
    <link href="nav.css" rel="stylesheet">
    
    </head>

<body>
    
        <nav id="nav_menu">
            
               <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        
        <ul id="nav_mobile">
<li><a href="index.html">Home</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="background.html">Background</a></li>
<li><a href="reflection.html">Reflection</a></li>
<li><a href="contact.html">Contact</a></li>
            
 <li class="lastitem"><a href="#projects.html">Projects</a>
    <ul class="dropdown"> 
     <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <li><a href="#">Project 3</a></li>
                </ul>
            </li>
            
          
            
        </ul>
 </nav>
    
    
    <div id="wrapper">
    <h1>Contact Mary</h1>
        </div>
    
<section>
  <h2>Lets connect!</h2>
  <p>Contact me using the form below,  email me at <a href="mailto:galkowskimary@gmail.com">galkowskimary@gmail.com</a></p>
  
  <form name="form1" method="post" action="formmail.php">
    <span id="nameTextField">
      <label for="name"></label>
      <input type="text" name="name" id="name">Full Name</span>
      <p><span id="emailTextField"></span></p>
    <label for="email"></label>
    <input type="text" name="email" id="email">A valid email is required.
    <p><span id="messageTextArea">
    <label for="message"></label>
    <textarea name="message" id="message" cols="45" rows="5"></textarea>Please enter your message.</span></p>
    <p>
      <input type="submit" name="Submit" id="Submit" value="Submit">
    </p>
  </form>
    
    
      
    <footer class="different">  This content is created by Mary Galkowski. 
        <p class="different">Email:  <a href="mailto:mggxc9@mail.misssouri.edu">mggxc9@mail.misssouri.edu</a></p>
        <p class="different">&copy; Copyright 2020, All Rights Reserved.</p>
    </footer>
    </section>
    </body>
</html>