<!DOCTYPE html>

<html lang="en-US">

<head>
    <!-- Title:  Mary Galkowski's Portfolio

Use:  To allow users to view Mary's portfolio and information.

Author:  Mary Galkowski

School/Term:  University of Missouri, Spring 2020

Developed: April 3, 2020

Tested: April 26, 2020; Passed on Firefox and Chrome browsers. 
Validation Date: April 26, 2020 -->
      
<meta name="viewport" content="width=device-width, initial-scale=1">
    
            <meta charset="utf-8">

            <title>Mary Galkowski Portfolio Website Home Page</title>
    
    <link rel="stylesheet" href=style.css>
    <link href="nav.css" rel="stylesheet">

</head>

<body>
    
        <nav id="nav_menu">
            
               <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        
        <ul id="nav_mobile">
<li><a href="index.html">Home</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="background.html">Background</a></li>
<li><a href="reflection.html">Reflection</a></li>
<li><a href="contact.html">Contact</a></li>
            
 <li class="lastitem"><a href="#projects.html">Projects</a>
    <ul class="dropdown"> 
     <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <li><a href="#">Project 3</a></li>
                </ul>
            </li>
            
          
            
        </ul>
 </nav>
       

    <div id="wrapper">
    <h1>Mary Galkowski</h1>
        </div>
    
    <img src="images/MaryHeadShot.png" alt="MaryHeadshot">
        <h3>Education</h3>
    
    <main>
 <ul>

        <li class="west">Parkway West High School, 2016</li>

        <li class="mizzou">B.A. Digital Storytelling, expected May 2020</li>

</ul>
  </main>
    
        <p>Mary Galkowski is a Digital Storytelling student at the University of Missouri- Columbia, expected to graduate in May of 2020. The Digital Storytelling program she is emphasizing in is production. The production emphasis consists of creating documentary and short films that tell a story for an audience in which educates and maximizes visibility with proven results. The Digital Storytelling program’s goal is to educate students with experience in Adobe Creative Suite as well as assemble a clear and concise portfolio website, and generate career and professional documents during the Capstone course. Mary’s areas of interest include social media, photography, film, public relations, writing, and graphic design.</p>
        <blockquote><q>Two roads diverged in a wood, and I—
                    I took the one less traveled by,
                    And that has made all the difference.</q>
                            —	Robert Frost</blockquote>
   
   
    
    <footer class="different">  This content is created by Mary Galkowski. 
        <p class="different">Email:  <a href="mailto:mggxc9@mail.misssouri.edu">mggxc9@mail.misssouri.edu</a></p>
        <p class="different">&copy; Copyright 2020, All Rights Reserved.</p>
    </footer>
        
</body>
</html>