<!DOCTYPE html>

    <html lang="en-US">

        <head> 
            <!-- Title:  Mary Galkowski's Portfolio

Use:  To allow users to view Mary's portfolio and information.

Author:  Mary Galkowski

School/Term:  University of Missouri, Spring 2020

Developed: April 3, 2020

Tested: April 26, 2020; Passed on Firefox and Chrome browsers. 
Validation Date: April 26, 2020 -->
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
      


            <meta charset="utf-8">              

            <title>Resume</title>
            
<link rel="stylesheet" href=style.css>
<link href="nav.css" rel="stylesheet">
            
 </head>

        <body>
             <nav id="nav_menu">
                 
                      <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
                
                
        <ul id="nav_mobile">
            
<li><a href="index.html">Home</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="background.html">Background</a></li>
<li><a href="reflection.html">Reflection</a></li>
<li><a href="contact.html">Contact</a></li>
            
 <li class="lastitem"><a href="#">Projects</a>
    <ul class="dropdown"> 
     <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <li><a href="#">Project 3</a></li>
                </ul>
            </li>
            
          
            
        </ul>
 </nav>

              <a href="docs/Galkowskiresume.PDF" class="resume">Resume</a> 
         
            
    <footer class="different">  This content is created by Mary Galkowski. 
        <p class="different">Email:  <a href="mailto:mggxc9@mail.misssouri.edu">mggxc9@mail.misssouri.edu</a></p>
        <p class="different">&copy; Copyright 2020, All Rights Reserved.</p>
    </footer>
            
        </body>

</html>