/* Title:  Mary Galkowski's Portfolio Style Sheet

Use:  To allow users to view Mary's portfolio and information style sheet.

Author:  Mary Galkowski

School/Term:  University of Missouri, Spring 2020

Validation Date: April 11, 2020 */

h1 {
    color: cadetblue;
    font-size: 20pt;
    font-family: cursive;
    border-style: double;
    border-color: burlywood;
    background-color: azure;
    margin: 5px;
    padding: 3px;
    text-align: center;
    line-height: 50px;
    
    

    
}

body {
    background-color: blanchedalmond;
    margin: 15px;
    
}

#wrapper {
    max-width: 100%;
    margin: 0 auto;
    padding: 8px;
}

img {
    float:right;
    padding: inherit;
    margin: auto;
    max-width: 100%;
}


h3 {
    color: darkolivegreen;
    font-size: 12pt;
    text-align: center;
   
}

footer {
    font-size: 10pt;
    border-top-style: solid;
    padding:5px;
        
   
}

a:link {
    color: darkblue;
    text-decoration: none;
    font-size: 10pt;
}
a:hover {
    color:darkslateblue;
}
a:focus {
    color:darkgray;
}
a:visited {
    color: crimson;
}
a:active {
    color: darkgreen;
}

p:not(.different) {
  font-size: 12pt;
    color:darkred;
    flex-flow: column;
    
}

.west {
    color:cornflowerblue;
}

.mizzou {
    color:darkgoldenrod;
   
}

main li {
    font-style: italic
}

a.resume {
    color:blue;
    font-family:monospace;
    font-size: 16pt;
    position:relative;
    
}
a.resume:hover {
    color:darkslateblue;
}
a.resume:focus {
    color:darkgray;
}
a.resume:visited {
    color: crimson;
}
a.resume:active {
    color: darkgreen;
}

a.stlmag {
    font-size: 12pt;
}

main p:first-child::first-letter {
    font-weight: bold;
    font-size: 20pt;
}



@media screen and (max-width:640px) {

    img {
        width:100%;
        object-position: center;
        margin-left: auto;
    }
    h1 {
        margin:auto;
        padding:inherit;
        width:800px;
    }
    
}